@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Base ===== */
:root{
  --bg:#0b0b0b;
  --card: rgba(255,255,255,.06);
  --card2: rgba(0,0,0,.35);
  --stroke: rgba(255,255,255,.12);
  --stroke2: rgba(255,255,255,.18);
  --text:#fff;
  --muted: rgba(255,255,255,.75);
  --orange:#ff7a00;
  --orange2:#f38b00;
  --danger:#ff3b3b;
}

html, body { height: 100%; }

body{
  margin:0;
  background:
    radial-gradient(1200px 700px at 20% 0%, rgba(255,122,0,.10), transparent 60%),
    radial-gradient(900px 600px at 80% 10%, rgba(255,122,0,.06), transparent 60%),
    var(--bg);
  color: var(--text);
}

/* ===== UI building blocks (sin @apply) ===== */
.ui-card{
  border: 1px solid var(--stroke);
  background: var(--card);
  border-radius: 16px;
  backdrop-filter: blur(6px);
}

.ui-input{
  width: 100%;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.20);
  background: var(--card2);
  color: var(--text);
  padding: 0 14px;
  font-size: 16px;
  outline: none;
}

.ui-input:focus{
  border-color: rgba(255,122,0,.55);
  box-shadow: 0 0 0 3px rgba(255,122,0,.15);
}

/* ===== Buttons ===== */
.ui-btn{
  height: 44px;
  padding: 0 18px;
  border-radius: 14px;
  font-weight: 900;
  border: 1px solid var(--stroke2);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  user-select: none;
  transition: transform .06s ease, filter .12s ease, opacity .12s ease;
}
.ui-btn:active{ transform: translateY(1px); }

.ui-btn:disabled{
  opacity: .55;
  cursor: not-allowed;
}

.ui-btn-primary{
  background: var(--orange2);
  color: #000;
}
.ui-btn-primary:hover{ filter: brightness(1.05); }

.ui-btn-ghost{
  background: transparent;
  color: var(--text);
}
.ui-btn-ghost:hover{
  background: rgba(255,255,255,.06);
}

.ui-btn-danger{
  background: rgba(255,59,59,.10);
  color: #ff8b8b;
  border-color: rgba(255,59,59,.25);
}
.ui-btn-danger:hover{ background: rgba(255,59,59,.16); }

/* ===== Tables (mejora visual) ===== */
.ui-table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.ui-table th, .ui-table td{
  padding: 12px;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.ui-table th{
  text-align: left;
  font-weight: 900;
  color: rgba(255,255,255,.9);
}
