"use client";

import { useEffect, useState } from "react";

type Item = {
  id: number;
  nota: string;
  bultos: number;
  operador: string;
  cliente: string;
  finalizadoAt: string;
};

export default function PendienteGuardadoPage() {
  const [nota, setNota] = useState("");
  const [bultos, setBultos] = useState<number>(1);
  const [operador, setOperador] = useState("");
  const [cliente, setCliente] = useState("");
  const [finalizadoAt, setFinalizadoAt] = useState("");
  const [items, setItems] = useState<Item[]>([]);
  const [error, setError] = useState("");

  async function load() {
    const res = await fetch("/api/pendiente", { credentials: "include" });
    const json = await res.json();
    setItems(json.items || []);
  }

  useEffect(() => {
    load();
  }, []);

  async function create() {
    setError("");
    const res = await fetch("/api/pendiente", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ nota, bultos, operador, cliente, finalizadoAt }),
    });

    if (!res.ok) {
      const j = await res.json().catch(() => ({}));
      setError(j.error || "No se pudo crear");
      return;
    }

    setNota("");
    setBultos(1);
    setOperador("");
    setCliente("");
    setFinalizadoAt("");
    load();
  }

  async function remove(id: number) {
    if (!confirm("¿Eliminar registro?")) return;
    await fetch(`/api/pendiente/${id}`, { method: "DELETE", credentials: "include" });
    load();
  }

  return (
    <div>
      <h1 className="text-2xl font-bold mb-1">Pendiente Guardado</h1>
      <p className="text-sm text-zinc-400 mb-6">
        Registro de notas finalizadas (para luego pasar a Despacho)
      </p>

      <div className="bg-zinc-900 p-4 rounded mb-6 border border-zinc-800">
        <div className="grid grid-cols-1 md:grid-cols-5 gap-3">
          <input
            value={nota}
            onChange={(e) => setNota(e.target.value)}
            placeholder="NOTA (ej: 60113)"
            className="bg-black border border-zinc-700 rounded px-3 py-2 text-white"
          />

          <input
            value={bultos}
            onChange={(e) => setBultos(Number(e.target.value || 0))}
            type="number"
            min={1}
            placeholder="Bultos"
            className="bg-black border border-zinc-700 rounded px-3 py-2 text-white"
          />

          <input
            value={operador}
            onChange={(e) => setOperador(e.target.value)}
            placeholder="Nombre (quién lo hizo)"
            className="bg-black border border-zinc-700 rounded px-3 py-2 text-white"
          />

          <input
            value={cliente}
            onChange={(e) => setCliente(e.target.value)}
            placeholder="Cliente"
            className="bg-black border border-zinc-700 rounded px-3 py-2 text-white"
          />

          <input
            value={finalizadoAt}
            onChange={(e) => setFinalizadoAt(e.target.value)}
            type="datetime-local"
            className="bg-black border border-zinc-700 rounded px-3 py-2 text-white"
          />
        </div>

        <div className="mt-3 flex justify-end">
          <button
            onClick={create}
            className="bg-orange-500 hover:bg-orange-600 px-6 py-2 rounded text-black font-semibold"
          >
            Guardar
          </button>
        </div>

        {error && <p className="text-red-500 mt-2 text-sm">{error}</p>}
      </div>

      <div className="bg-zinc-900 rounded border border-zinc-800 overflow-hidden">
        <div className="grid grid-cols-6 text-sm text-zinc-400 border-b border-zinc-800 px-4 py-2">
          <div>ID</div>
          <div>Nota</div>
          <div>Bultos</div>
          <div>Operador</div>
          <div>Finalizado</div>
          <div></div>
        </div>

        {items.length === 0 && (
          <div className="px-4 py-4 text-zinc-500 text-sm">
            Sin registros todavía.
          </div>
        )}

        {items.map((p) => (
          <div
            key={p.id}
            className="grid grid-cols-6 items-center px-4 py-2 border-t border-zinc-800 text-sm"
          >
            <div>{p.id}</div>
            <div className="font-medium">{p.nota}</div>
            <div>{p.bultos}</div>
            <div className="text-zinc-300">{p.operador}</div>
            <div className="text-zinc-400">
              {new Date(p.finalizadoAt).toLocaleString()}
            </div>
            <div className="text-right">
              <button
                onClick={() => remove(p.id)}
                className="text-red-500 hover:text-red-400"
              >
                Eliminar
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
